@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bellefair&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Bellefair", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    background: url(moon-background.png);
    background-size: cover;
    overflow: hidden;
}

/*------------------------------------------ header section --------------------------------------- */

.header-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    height: 100px;
    /* border: 2px solid red; */
}

.logo-section {
    padding-left: 50px;
}

.black-backgorund {
    position: relative;
    background-color: black;
    height: 50px;
    width: 50px;
    overflow: hidden;
    border-radius: 50%;
}

.white-circle-one {
    width: 25px;
    height: 25px;
    background-color: white;
    border-bottom-right-radius: 100%;
}

.white-circle-two {
    width: 25px;
    height: 25px;
    background-color: white;
    margin-top: 1px;
    border-top-right-radius: 100%;
}

.white-circle-three {
    position: absolute;
    top: 0;
    right: -1px;
    width: 25px;
    height: 25px;
    background-color: white;
    border-bottom-left-radius: 100%;
}

.white-circle-four {
    position: absolute;
    bottom: -1px;
    right: -1px;
    width: 25px;
    height: 25px;
    background-color: white;
    border-top-left-radius: 100%;
}

.center-line {
    position: absolute;
    z-index: 110;
    left: 180px;
    width: 475px;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.267);
}


.transparent-back {
    background-color: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(81.55px);
    border: 1px solid  rgba(0, 0, 0, 0.1);
    padding-right: 100px;
    border-radius: 5px;
}

.transparent-back ul {
    list-style-type: none;
    display: flex;
    
}

.transparent-back ul a{ 
    padding: 35px 50px 35px 50px; 
    text-decoration: none;
    letter-spacing: 2.7px;
    font-family: "Barlow Condensed", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;  
}

.transparent-back ul li{ 
    /* padding: 35px 60px 35px 65px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.transparent-back ul li:hover {
    border-bottom: 3px solid #FFFFFF;
} 

.transparent-back ul span {
    font-family: "Barlow Condensed", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px; 
    letter-spacing: 2.7px;
    padding-right: 10px;
}


/*---------------------------------------------- main title ----------------------------------------*/

.main-title {
    margin-top: 60px;
    margin-left: 180px;
    /* border: 2px solid red; */
}

.main-title span {
    font-family: "Barlow Condensed", serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 33.6px;
    letter-spacing: 4.724999904632568px;
    color: rgba(255, 255, 255, 0.25);
    padding-right: 20px;
}

.main-title h1 { 
    font-family: "Barlow Condensed", serif;
    font-size: 28px;
    font-weight: 400;
    line-height: 33.6px;
    letter-spacing: 4.724999904632568px;   
}


/*-------------------------------------------- main section ---------------------------------------*/

.destination-nav-menu  {
    display: flex;
    justify-content: flex-end;
}

.destination-nav-menu  ul { 
    display: flex;
    list-style: none;
    padding-right: 20vw;
    position: relative;
}

.destination-nav-menu  ul li { 
    padding-left: 20px;
    padding-right: 20px;
} 

.destination-nav-menu li a{
    cursor: pointer;
    font-family: "Barlow Condensed", serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.2px;
    letter-spacing: 2.700000047683716px;
    color: rgba(208, 214, 249, 1);
    padding-bottom: 15px;
    text-decoration: none;
}

.destination-nav-menu li a:hover { 
    border-bottom: 2px solid rgba(208, 214, 249, 1);
} 


.moon-sec {
    display: flex;
    justify-content: center;
}

.moon-left-section {
    width: 50%;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-left: 15vw;
}

.moon-left-section img {
    width: 420px;
    height: 420px;
}

.moon-right-section {
    width: 50%;
}

.moon-right-section h1 {
    padding-left: 130px;
    padding-top: 30px;
    font-family: "Bellefair", serif;
    font-size: 100px;
    font-weight: 400;
    line-height: 114.6px;
}

.moon-right-section p {
    padding-top: 20px;
    padding-left: 130px;
    width:550px;
    font-family: "Barlow Condensed", serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 1px;
    color: rgba(208, 214, 249, 1);
}

.moon-right-section span{
    display: block;
    margin-top: 40px;
    margin-left: 130px;
    width:420px;
    height: 1px;
    background-color: rgba(56, 59, 75, 1);
}

.footer-section {
    display: flex;
    margin-top: 25px;
    margin-left: 8.5vw;
    width: 430px;
}

.footer-left-sec, .footer-right-sec {
    width: 50%;
}

.footer-left-sec h6, .footer-right-sec h6{ 
    font-family: "Barlow Condensed";
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2.362499952316284px;
    color: rgba(208, 214, 249, 1);
    margin-bottom: 10px;
}

.footer-left-sec div, .footer-right-sec div {
    font-family: "Bellefair";
    font-size: 28px;
    font-weight: 400;
}


/*--------------------------------------- tablet design  -------------------------------------------*/


@media (min-width: 600px) and (max-width: 768px) {

    body {
        background: url(moon-background.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }

    
    .header-nav {
        margin-top: 0;
        align-items: flex-start;
        /* border: 2px solid red; */
    }

    .logo-section {
        padding-top: 23px;
        padding-left: 30px;
    }

    .center-line {
        display: none;
    }

    .transparent-back { 
        padding-right: 20px;
        padding-left: 20px;
        border-radius: 0;
        border: 0;
    }

    .transparent-back ul a{  
        padding: 35px 20px 35px 20px; 
    }

    .transparent-back ul span {
        display: none;
    }

    /*-------------------------------------- content menu ------------------------------------- */

    body {
        overflow: auto;
    }

    .main-title { 
        /* border: 2px solid red; */
        margin-left: 30px;       
    }

    .main-title h1 { 
        font-size: 20px;
    }

    .main-title span { 
        font-size: 20px;
    }

    .destination-nav-menu  {
        position: absolute;
        width: 100%;
        bottom: 50px;  
        display: flex;
    }

    .destination-nav-menu  ul {  
        padding: 0;
        margin: 0 auto;
    }

    .moon-left-section img { 
        width: 300px;
        height: 300px;
        /* border: 2px solid red; */
        margin-top: 10%;
        margin-bottom: 10%;
    }


    .moon-sec {
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
    }

    .moon-left-section {
        padding: 0;
        width: 100%;
    }

    .moon-right-section { 
        /* border: 2px solid red; */
        width: 100%;
        padding: 0;
        text-align: center;
    }

    .moon-right-section h1 { 
        padding: 0;
        margin-top: 10%;
        /* border: 2px solid red; */
        font-size: 80px;
    }

    .moon-right-section p { 
        width: 80%;
        margin: 0 auto;
        padding: 0;
    }

    .footer-section { 
        margin: 0 auto;
        padding: 20px;
    }

    .moon-right-section span{ 
        margin: 20px auto;
        width: 80%;
        height: 1px;
        background-color: rgba(56, 59, 75, 1);
    }

}

/*------------------------------------------ mobile design --------------------------------------------*/

@media (min-width: 320px) and (max-width: 600px) {

    body {
        background-repeat: no-repeat;
        height: 100vh;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
        overflow: auto;
        /* border: 2px solid red; */
    }

    .header-nav {
        margin: 1em 0 0 0;
        /* border: 2px solid blue; */
    }

    .logo-section {
        padding: 0 0 0 1em;
        /* border: 2px solid purple; */
    }

    .center-line {
        display: none;
    }
    
    .transparent-back {  
        padding: 0;
    }

    .right-section {
        height: 100%;
        width: 0%;
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        transition: 1s;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        padding: 0 1em 0 0;
    }

    .hamburger-menu .bar-1, .bar-2, .bar-3 {
        width: 40px;
        height: 5px;
        background-color: #FFFFFF;
        margin-bottom: 5px;
        z-index: 100;
        transition: all 0.5s;
    }

    #ham-clcik:checked ~ .right-section {
        width: 65%;
    }

    #ham-clcik:checked ~ .ham-click .hamburger-menu .bar-1 {
        transform: rotate(-50deg);
        translate: 0px 10px;
    }

    #ham-clcik:checked ~ .ham-click .hamburger-menu .bar-2 { 
        display: none;
    }

    #ham-clcik:checked ~ .ham-click .hamburger-menu .bar-3 {  
        transform: rotate(50deg);
    }

    .transparent-back ul{
        flex-direction: column;
        height: 100vh;
        width: 100%;
        padding-top: 15vh;
    }

    .transparent-back ul li{ 
        justify-content: flex-start;
    }
    
    .transparent-back ul li:hover { 
        border: none;   
    } 

    .transparent-back ul a{ 
        padding: 30px;
        width: 100%;
    }

    .main-title {
        margin: 0;
        text-align: center;
        /* border: 2px solid red; */
    }

    .main-title h1 {
        font-size: 22px;
    }

    .main-title span { 
        font-size: 22px;
    }

    main {
        position: relative;
    }

    .destination-nav-menu {
        position: absolute;
        top: 35%;
        width: 100%;
        justify-content: center;
    }

    .destination-nav-menu ul {
        padding: 0;
        /* border: 2px solid yellow; */
    }

    .moon-sec {
        display: block;
        /* border: 2px solid red; */
    }

    .moon-left-section {
        width: 100%;
        padding: 4em;
        /* border: 2px solid green; */
    }

    .moon-left-section img {
        width: 100%;
        height: 100%;
        /* border: 2px solid red; */
    }

    .moon-right-section {
        width: 100%;
    }

    .moon-right-section p {
        margin: 0;
        padding: 0 1em 0 1em;
        width: 100%;
        font-size: 1rem;
        text-align: center;
    }

    .moon-right-section h1 {
        margin: 0;
        padding: 0;
        width: 100%;
        font-size: 5rem;
        text-align: center;
        /* border: 2px solid yellow; */
    }

    .moon-right-section span {
        padding: 0 1em 0 1em;
        margin: 2em auto;
        width: 90%;
    }

    .footer-section  {
        padding: 0 0 2em 0;
        margin: 0 0 0 0;
        display: block;
        width: 100%;
        /* border: 2px solid blue; */
    }

    .footer-left-sec {
        padding: 0;
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid green; */
    }

    .footer-right-sec {
        padding: 0;
        margin: 3em 0 0 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* border: 2px solid red; */
    }

}